<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="main.css">
  <title>yoshihirow</title>
</head>
<body>
  <div>Yoshihirow</div>
  <a href="./scroll_appear.html">スクロールで要素が現れるページへ →</a>
  <div class='wrapper'>
    <main class="contents">
      <h2 class="contents__index" id="index1">
        あれについて
      </h2>
    
      <h2 class="contents__index" id="index2">
        それについて
      </h2>
    
      <h2 class="contents__index" id="index3">
        これについて
      </h2>
    
      <h2 class="contents__index" id="index4">
        どれについて
      </h2>
    
      <h2 class="contents__index" id="index5">
        まとめ
      </h2>
    </main>
    <aside class="indexWrapper">
      <h1>目次</h1>
      <ol class="indexList">
        <li><a href="#index1" class='indexList__index'>あれについて</a></li>
        <li><a href="#index2" class='indexList__index'>それについて</a></li>
        <li><a href="#index3" class='indexList__index'>これについて</a></li>
        <li><a href="#index4" class='indexList__index'>どれについて</a></li>
        <li><a href="#index5" class='indexList__index'>まとめ</a></li>
      </ol>
    </aside>
  </div>
  <script src="main.js"></script>
</body>
</html>